\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{4D61676965}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={36}}{5665727A6175626572756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Magie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verzauberung}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={255}}{4265736368775C33363672756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beschwörung}{4}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={562}}{5A657273745C33363672756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zerstörung}{9}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={691}}{5665725C3334346E646572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Veränderung}{10}{section.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={915}}{5A6175626572205C3337346265726C6164656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zauber überladen}{13}{section.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={919}}{45726C65726E656E20766F6E204D61676965}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E362E31},srcline={922}}{45726C65726E656E20766F6E204D61676965206475726368204665727469676B6569747370756E6B7465}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E362E32},srcline={940}}{45726C65726E656E20646572204D61676965206475726368205374756469756D205C284C65676163795C29}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Erlernen von Magie}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Erlernen von Magie durch Fertigkeitspunkte}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zaubervoraussetzungen\relax }}{14}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Erlernen der Magie durch Studium (Legacy)}{14}{subsection.1.6.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E37},srcline={947}}{416C6368656D6965}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alchemie}{15}{section.1.7}\protected@file@percent }
