\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Grundlegende Regeln}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grundattribute}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Probe}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notwendiges Wissen}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Abgeleitete Attribute}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Charaktererstellung}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Verteilen der Attribute}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rasse}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Menschen}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zwerge}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Elfen}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gnome}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Orks}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Talente}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Allgemeine Talente}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kampftalente}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sporttalente}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Handwerkstalente}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Soziale Talente}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Wissenstalente}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Magietalente}{15}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Fertigkeitspunkte}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sternzeichen}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Krieger}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Magier}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Diebin}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Fürstin}{17}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Ross}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Fürst}{17}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Lehrling}{17}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Golem}{17}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Ritual}{18}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Liebende}{18}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Schatten}{18}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Turm}{18}{subsection.2.5.12}%
\contentsline {section}{\numberline {2.6}Levelaufstieg}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Kampf}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Initiative}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aktionsphase}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aktionen}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Angriffe}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Gezielte Angriffe und Kampfmanöver}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Kampf mit zwei Waffen}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Fernkampfangriffe}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Deckung}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Gelegenheitsangriffe}{22}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Schleichangriffe}{22}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Flankieren}{22}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Nahkampfreichweite}{23}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Steigerungen bei Angriffen}{23}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Überraschungsrunden}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Waffen und Rüstungen}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Beispielwaffen}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Beispielrüstungen}{26}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Schaden und Regeneration}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Fallschaden}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Tauchen/Ersticken}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Schaden/Ohnmacht/Tod}{27}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Narben}{28}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Heilung}{28}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Zustände}{28}{section.3.8}%
\contentsline {subsubsection}{\nonumberline Verängstigt}{29}{section*.7}%
\contentsline {subsubsection}{\nonumberline Furcht}{29}{section*.8}%
\contentsline {subsubsection}{\nonumberline Moral}{29}{section*.9}%
\contentsline {subsubsection}{\nonumberline Verspottet}{29}{section*.10}%
\contentsline {subsubsection}{\nonumberline Verlangsamt}{29}{section*.11}%
\contentsline {subsubsection}{\nonumberline Starke Verlangsamung}{29}{section*.12}%
\contentsline {subsubsection}{\nonumberline Niedergeschlagen}{29}{section*.13}%
\contentsline {chapter}{\numberline {4}Götter}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Praiosgeweihte}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Moralkodex der Praiosgeweihten}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Praiosgeweihter als Talent}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Rondrageweihte}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Moralkodex der Rondrageweihten}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Rondrageweihter als Talent}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Borongeweihte}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Moralkodex der Borongeweihten}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Borongeweihter als Talent}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Hesindegeweihte}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Moralkodex der Hesindegeweihten}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hesindegeweihter als Talent}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Phexgeweihte}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Moralkodex der Phexgeweihten}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Phexgeweihter als Talent}{35}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Perainegeweihte}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Moralkodex der Perainegeweihten}{35}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Perainegeweihter als Talent}{36}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Magie}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verzauberung}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beschwörung}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Zerstörung}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Veränderung}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Zauber überladen}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Erlernen von Magie}{50}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Erlernen von Magie durch Fertigkeitspunkte}{50}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Erlernen der Magie durch Studium (Legacy)}{50}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Alchemie}{51}{section.5.7}%
