\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{4772756E646C6567656E646520526567656C6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{4772756E64617474726962757465}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={14}}{50726F6265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlegende Regeln}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundattribute}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probe}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={41}}{4E6F7477656E64696765732057697373656E}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={45}}{416267656C65697465746520417474726962757465}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Richtwerte für die SK der Proben\relax }}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notwendiges Wissen}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgeleitete Attribute}{6}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Abgeleitete Attribute\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AbgeleiteteAtribute}{{1.2}{7}{Abgeleitete Attribute\relax }{table.caption.3}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={3}}{43686172616B74657265727374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={8}}{5665727465696C656E2064657220417474726962757465}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={36}}{5261737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charaktererstellung}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verteilen der Attribute}{8}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Abgeleitete Attribute\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:AbgeleiteteAtribute}{{2.1}{8}{Abgeleitete Attribute\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rasse}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={40}}{4D656E736368656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={44}}{5A7765726765}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={49}}{456C66656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},srcline={54}}{476E6F6D65}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E35},srcline={59}}{4F726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Menschen}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zwerge}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elfen}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gnome}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orks}{9}{subsection.2.2.5}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={335}}{54616C656E7465}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={339}}{416C6C67656D65696E652054616C656E7465}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={384}}{4B616D706674616C656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Talente}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allgemeine Talente}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kampftalente}{10}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={526}}{53706F727474616C656E7465}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E34},srcline={564}}{48616E647765726B7374616C656E7465}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E35},srcline={596}}{536F7A69616C652054616C656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sporttalente}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Handwerkstalente}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Soziale Talente}{13}{subsection.2.3.5}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E36},srcline={656}}{57697373656E7374616C656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Wissenstalente}{14}{subsection.2.3.6}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E37},srcline={689}}{4D6167696574616C656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Magietalente}{15}{subsection.2.3.7}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={755}}{4665727469676B6569747370756E6B7465}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={762}}{537465726E7A65696368656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E31},srcline={765}}{4B726965676572}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E352E32},srcline={768}}{4D6167696572}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E352E33},srcline={771}}{44696562696E}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fertigkeitspunkte}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sternzeichen}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Krieger}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Magier}{16}{subsection.2.5.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E322E352E34},srcline={774}}{465C333734727374696E}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E35},srcline={777}}{526F7373}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E36},srcline={780}}{465C333734727374}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E37},srcline={783}}{4C6568726C696E67}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E352E38},srcline={786}}{476F6C656D}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E352E39},srcline={789}}{52697475616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Diebin}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Fürstin}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Ross}{17}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Fürst}{17}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Lehrling}{17}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Golem}{17}{subsection.2.5.8}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E322E352E3130},srcline={792}}{4C696562656E6465}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E352E3131},srcline={795}}{536368617474656E}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E352E3132},srcline={798}}{5475726D}
\BKM@entry{id=36,dest={73656374696F6E2E322E36},srcline={801}}{4C6576656C6175667374696567}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Ritual}{18}{subsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Liebende}{18}{subsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Schatten}{18}{subsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Turm}{18}{subsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Levelaufstieg}{18}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Erfahrungstabelle\relax }}{18}{table.caption.5}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E33},srcline={4}}{4B616D7066}
\BKM@entry{id=38,dest={73656374696F6E2E332E31},srcline={8}}{496E6974696174697665}
\BKM@entry{id=39,dest={73656374696F6E2E332E32},srcline={11}}{416B74696F6E737068617365}
\BKM@entry{id=40,dest={73656374696F6E2E332E33},srcline={16}}{416B74696F6E656E}
\BKM@entry{id=41,dest={73656374696F6E2E332E34},srcline={45}}{416E677269666665}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kampf}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initiative}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aktionsphase}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aktionen}{19}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aktionstabelle\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:Aktionen}{{3.1}{20}{Aktionstabelle\relax }{table.caption.6}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E31},srcline={52}}{47657A69656C746520416E67726966666520756E64204B616D70666D616E5C333636766572}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E342E32},srcline={57}}{4B616D7066206D6974207A7765692057616666656E}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E342E33},srcline={60}}{4665726E6B616D7066616E677269666665}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angriffe}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gezielte Angriffe und Kampfmanöver}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kampf mit zwei Waffen}{21}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E332E342E34},srcline={63}}{4465636B756E67}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E342E35},srcline={66}}{47656C6567656E6865697473616E677269666665}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E342E36},srcline={74}}{5363686C65696368616E677269666665}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E342E37},srcline={77}}{466C616E6B696572656E}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E342E38},srcline={80}}{4E61686B616D706672656963687765697465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fernkampfangriffe}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Deckung}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gelegenheitsangriffe}{22}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Schleichangriffe}{22}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Flankieren}{22}{subsection.3.4.7}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E332E342E39},srcline={87}}{53746569676572756E67656E2062656920416E6772696666656E}
\BKM@entry{id=51,dest={73656374696F6E2E332E35},srcline={90}}{5C3333346265727261736368756E677372756E64656E}
\BKM@entry{id=52,dest={73656374696F6E2E332E36},srcline={93}}{57616666656E20756E6420525C3337347374756E67656E}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E362E31},srcline={98}}{426569737069656C77616666656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Nahkampfreichweite}{23}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Steigerungen bei Angriffen}{23}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Überraschungsrunden}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Waffen und Rüstungen}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Beispielwaffen}{23}{subsection.3.6.1}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E332E362E32},srcline={323}}{426569737069656C725C3337347374756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Beispielrüstungen}{26}{subsection.3.6.2}\protected@file@percent }
\BKM@entry{id=55,dest={73656374696F6E2E332E37},srcline={359}}{5363686164656E20756E6420526567656E65726174696F6E}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E372E31},srcline={361}}{46616C6C7363686164656E}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E372E32},srcline={370}}{5461756368656E2F4572737469636B656E}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E372E33},srcline={373}}{5363686164656E2F4F686E6D616368742F546F64}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Schaden und Regeneration}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fallschaden}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tauchen/Ersticken}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Schaden/Ohnmacht/Tod}{27}{subsection.3.7.3}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E332E372E34},srcline={395}}{4E617262656E}
\BKM@entry{id=60,dest={73756273656374696F6E2E332E372E35},srcline={417}}{4865696C756E67}
\BKM@entry{id=61,dest={73656374696F6E2E332E38},srcline={422}}{5A7573745C3334346E6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Narben}{28}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Heilung}{28}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zustände}{29}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verängstigt}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Furcht}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moral}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verspottet}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verlangsamt}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Starke Verlangsamung}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Niedergeschlagen}{29}{section*.13}\protected@file@percent }
\BKM@entry{id=62,dest={636861707465722E34},srcline={4}}{475C33363674746572}
\BKM@entry{id=63,dest={73656374696F6E2E342E31},srcline={70}}{507261696F736765776569687465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Götter}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E312E31},srcline={78}}{4D6F72616C6B6F6465782064657220507261696F7367657765696874656E}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E312E32},srcline={100}}{507261696F7367657765696874657220616C732054616C656E74}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Praiosgeweihte}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Moralkodex der Praiosgeweihten}{31}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=66,dest={73656374696F6E2E342E32},srcline={110}}{526F6E6472616765776569687465}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E322E31},srcline={131}}{4D6F72616C6B6F6465782064657220526F6E64726167657765696874656E}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E322E32},srcline={153}}{526F6E64726167657765696874657220616C732054616C656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Praiosgeweihter als Talent}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rondrageweihte}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Moralkodex der Rondrageweihten}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rondrageweihter als Talent}{32}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2E342E33},srcline={163}}{426F726F6E6765776569687465}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E332E31},srcline={187}}{4D6F72616C6B6F6465782064657220426F726F6E67657765696874656E}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E332E32},srcline={199}}{426F726F6E67657765696874657220616C732054616C656E74}
\BKM@entry{id=72,dest={73656374696F6E2E342E34},srcline={209}}{486573696E64656765776569687465}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Borongeweihte}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Moralkodex der Borongeweihten}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Borongeweihter als Talent}{33}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=73,dest={73756273656374696F6E2E342E342E31},srcline={227}}{4D6F72616C6B6F6465782064657220486573696E646567657765696874656E}
\BKM@entry{id=74,dest={73756273656374696F6E2E342E342E32},srcline={240}}{486573696E646567657765696874657220616C732054616C656E74}
\BKM@entry{id=75,dest={73656374696F6E2E342E35},srcline={249}}{506865786765776569687465}
\BKM@entry{id=76,dest={73756273656374696F6E2E342E352E31},srcline={271}}{4D6F72616C6B6F64657820646572205068657867657765696874656E}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hesindegeweihte}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Moralkodex der Hesindegeweihten}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hesindegeweihter als Talent}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phexgeweihte}{34}{section.4.5}\protected@file@percent }
\BKM@entry{id=77,dest={73756273656374696F6E2E342E352E32},srcline={284}}{5068657867657765696874657220616C732054616C656E74}
\BKM@entry{id=78,dest={73656374696F6E2E342E36},srcline={294}}{50657261696E656765776569687465}
\BKM@entry{id=79,dest={73756273656374696F6E2E342E362E31},srcline={315}}{4D6F72616C6B6F646578206465722050657261696E6567657765696874656E}
\BKM@entry{id=80,dest={73756273656374696F6E2E342E362E32},srcline={329}}{50657261696E6567657765696874657220616C732054616C656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Moralkodex der Phexgeweihten}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phexgeweihter als Talent}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perainegeweihte}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Moralkodex der Perainegeweihten}{35}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Perainegeweihter als Talent}{36}{subsection.4.6.2}\protected@file@percent }
\BKM@entry{id=81,dest={636861707465722E35},srcline={4}}{4D61676965}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magie}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=82,dest={73656374696F6E2E352E31},srcline={36}}{5665727A6175626572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verzauberung}{38}{section.5.1}\protected@file@percent }
\BKM@entry{id=83,dest={73656374696F6E2E352E32},srcline={255}}{4265736368775C33363672756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beschwörung}{41}{section.5.2}\protected@file@percent }
\BKM@entry{id=84,dest={73656374696F6E2E352E33},srcline={562}}{5A657273745C33363672756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zerstörung}{46}{section.5.3}\protected@file@percent }
\BKM@entry{id=85,dest={73656374696F6E2E352E34},srcline={691}}{5665725C3334346E646572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Veränderung}{47}{section.5.4}\protected@file@percent }
\BKM@entry{id=86,dest={73656374696F6E2E352E35},srcline={915}}{5A6175626572205C3337346265726C6164656E}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zauber überladen}{50}{section.5.5}\protected@file@percent }
\BKM@entry{id=87,dest={73656374696F6E2E352E36},srcline={919}}{45726C65726E656E20766F6E204D61676965}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E362E31},srcline={922}}{45726C65726E656E20766F6E204D61676965206475726368204665727469676B6569747370756E6B7465}
\BKM@entry{id=89,dest={73756273656374696F6E2E352E362E32},srcline={941}}{45726C65726E656E20646572204D61676965206475726368205374756469756D205C284C65676163795C29}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erlernen von Magie}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Erlernen von Magie durch Fertigkeitspunkte}{51}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zaubervoraussetzungen\relax }}{51}{table.caption.16}\protected@file@percent }
\newlabel{tab:ZauberLernen}{{5.1}{51}{Zaubervoraussetzungen\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Erlernen der Magie durch Studium (Legacy)}{51}{subsection.5.6.2}\protected@file@percent }
\BKM@entry{id=90,dest={73656374696F6E2E352E37},srcline={948}}{416C6368656D6965}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Alchemie}{52}{section.5.7}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
