\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{4B616D7066}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{496E6974696174697665}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={11}}{416B74696F6E737068617365}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={16}}{416B74696F6E656E}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={45}}{416E677269666665}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kampf}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initiative}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aktionsphase}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aktionen}{1}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Aktionstabelle\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Aktionen}{{1.1}{2}{Aktionstabelle\relax }{table.caption.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={52}}{47657A69656C746520416E67726966666520756E64204B616D70666D616E5C333636766572}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={57}}{4B616D7066206D6974207A7765692057616666656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E33},srcline={60}}{4665726E6B616D7066616E677269666665}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angriffe}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gezielte Angriffe und Kampfmanöver}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kampf mit zwei Waffen}{3}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E34},srcline={63}}{4465636B756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E35},srcline={66}}{47656C6567656E6865697473616E677269666665}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E36},srcline={74}}{5363686C65696368616E677269666665}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E37},srcline={77}}{466C616E6B696572656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E38},srcline={80}}{4E61686B616D706672656963687765697465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fernkampfangriffe}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Deckung}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Gelegenheitsangriffe}{4}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Schleichangriffe}{4}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Flankieren}{4}{subsection.1.4.7}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E39},srcline={87}}{53746569676572756E67656E2062656920416E6772696666656E}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={90}}{5C3333346265727261736368756E677372756E64656E}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={93}}{57616666656E20756E6420525C3337347374756E67656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E362E31},srcline={98}}{426569737069656C77616666656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Nahkampfreichweite}{5}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Steigerungen bei Angriffen}{5}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Überraschungsrunden}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Waffen und Rüstungen}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Beispielwaffen}{5}{subsection.1.6.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E312E362E32},srcline={323}}{426569737069656C725C3337347374756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Beispielrüstungen}{8}{subsection.1.6.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E312E37},srcline={359}}{5363686164656E20756E6420526567656E65726174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E372E31},srcline={361}}{46616C6C7363686164656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E372E32},srcline={370}}{5461756368656E2F4572737469636B656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E372E33},srcline={373}}{5363686164656E2F4F686E6D616368742F546F64}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schaden und Regeneration}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Fallschaden}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tauchen/Ersticken}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Schaden/Ohnmacht/Tod}{9}{subsection.1.7.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E312E372E34},srcline={392}}{4E617262656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E372E35},srcline={414}}{4865696C756E67}
\BKM@entry{id=25,dest={73656374696F6E2E312E38},srcline={419}}{5A7573745C3334346E6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Narben}{10}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Heilung}{10}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Zustände}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verängstigt}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Furcht}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moral}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verspottet}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verlangsamt}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Starke Verlangsamung}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Niedergeschlagen}{11}{section*.8}\protected@file@percent }
