\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{526567656C6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{50726F6265}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regeln}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probe}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Richtwerte für die SK der Proben\relax }}{1}{table.caption.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={32}}{4E6F7477656E64696765732057697373656E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={35}}{4C6576656C6E20766F6E2050726F62656E}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={38}}{4B616D7066}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={41}}{496E6974696174697665}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E32},srcline={44}}{416B74696F6E737068617365}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E33},srcline={47}}{416B74696F6E656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notwendiges Wissen}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leveln von Proben}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kampf}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initiative}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aktionsphase}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Aktionstabelle\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Aktionen}{{1.2}{3}{Aktionstabelle\relax }{table.caption.2}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E34},srcline={73}}{416E677269666665}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E35},srcline={78}}{47657A69656C746520416E67726966666520756E64204B616D70666D616E5C333636766572}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E36},srcline={83}}{4B616D7066206D6974207A7765692057616666656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Aktionen}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Angriffe}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Gezielte Angriffe und Kampfmanöver}{4}{subsection.1.3.5}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E37},srcline={86}}{4665726E6B616D7066616E677269666665}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E38},srcline={89}}{4465636B756E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E39},srcline={92}}{47656C6567656E6865697473616E677269666665}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E3130},srcline={101}}{5363686C65696368616E677269666665}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Kampf mit zwei Waffen}{5}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Fernkampfangriffe}{5}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Deckung}{5}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Gelegenheitsangriffe}{5}{subsection.1.3.9}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E3131},srcline={104}}{466C616E6B696572656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E3132},srcline={109}}{53746569676572756E67656E2062656920416E6772696666656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E3133},srcline={112}}{5C3333346265727261736368756E677372756E64656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E3134},srcline={115}}{57616666656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E3135},srcline={118}}{426569737069656C77616666656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Schleichangriffe}{6}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Flankieren}{6}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Steigerungen bei Angriffen}{6}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Überraschungsrunden}{6}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Waffen}{6}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Beispielwaffen}{6}{subsection.1.3.15}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E312E332E3136},srcline={328}}{426569737069656C725C3337347374756E67656E}
\BKM@entry{id=22,dest={73656374696F6E2E312E34},srcline={356}}{5363686164656E20756E6420526567656E65726174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E31},srcline={358}}{46616C6C7363686164656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}Beispielrüstungen}{9}{subsection.1.3.16}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E32},srcline={367}}{5461756368656E2F4572737469636B656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E342E33},srcline={370}}{5363686164656E2F4F686E6D616368742F546F64}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E342E34},srcline={389}}{4E617262656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schaden und Regeneration}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fallschaden}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tauchen/Ersticken}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Schaden/Ohnmacht/Tod}{10}{subsection.1.4.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E312E342E35},srcline={409}}{4865696C756E67}
\acro@rerun@check 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Narben}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Heilung}{11}{subsection.1.4.5}\protected@file@percent }
