\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{43686172616B74657265727374656C6C756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{5665727465696C656E2064657220417474726962757465}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={36}}{5261737365}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charaktererstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verteilen der Attribute}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Abgeleitete Attribute\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AbgeleiteteAtribute}{{1.1}{1}{Abgeleitete Attribute\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rasse}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={40}}{4D656E736368656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={44}}{5A7765726765}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={49}}{456C66656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E34},srcline={54}}{476E6F6D65}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E35},srcline={59}}{4F726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Menschen}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zwerge}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elfen}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gnome}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Orks}{2}{subsection.1.2.5}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={335}}{54616C656E7465}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={339}}{416C6C67656D65696E652054616C656E7465}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E32},srcline={384}}{4B616D706674616C656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Talente}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Allgemeine Talente}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kampftalente}{3}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E33},srcline={526}}{53706F727474616C656E7465}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E34},srcline={564}}{48616E647765726B7374616C656E7465}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E35},srcline={596}}{536F7A69616C652054616C656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sporttalente}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Handwerkstalente}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Soziale Talente}{6}{subsection.1.3.5}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E36},srcline={656}}{57697373656E7374616C656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Wissenstalente}{7}{subsection.1.3.6}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E37},srcline={689}}{4D6167696574616C656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Magietalente}{8}{subsection.1.3.7}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={755}}{4665727469676B6569747370756E6B7465}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={762}}{537465726E7A65696368656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E31},srcline={765}}{4B726965676572}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E352E32},srcline={768}}{4D6167696572}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E352E33},srcline={771}}{44696562696E}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fertigkeitspunkte}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sternzeichen}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Krieger}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Magier}{9}{subsection.1.5.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E34},srcline={774}}{465C333734727374696E}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E35},srcline={777}}{526F7373}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E36},srcline={780}}{465C333734727374}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E37},srcline={783}}{4C6568726C696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E352E38},srcline={786}}{476F6C656D}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E352E39},srcline={789}}{52697475616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Diebin}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fürstin}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Ross}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Fürst}{10}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Lehrling}{10}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Golem}{10}{subsection.1.5.8}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E312E352E3130},srcline={792}}{4C696562656E6465}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E352E3131},srcline={795}}{536368617474656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E352E3132},srcline={798}}{5475726D}
\BKM@entry{id=31,dest={73656374696F6E2E312E36},srcline={801}}{4C6576656C6175667374696567}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Ritual}{11}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Liebende}{11}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Schatten}{11}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Turm}{11}{subsection.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Levelaufstieg}{11}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Erfahrungstabelle\relax }}{11}{table.caption.2}\protected@file@percent }
