\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{475C33363674746572}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={70}}{507261696F736765776569687465}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Götter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={78}}{4D6F72616C6B6F6465782064657220507261696F7367657765696874656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={100}}{507261696F7367657765696874657220616C732054616C656E74}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Praiosgeweihte}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Moralkodex der Praiosgeweihten}{2}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={110}}{526F6E6472616765776569687465}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={131}}{4D6F72616C6B6F6465782064657220526F6E64726167657765696874656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={153}}{526F6E64726167657765696874657220616C732054616C656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Praiosgeweihter als Talent}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rondrageweihte}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Moralkodex der Rondrageweihten}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rondrageweihter als Talent}{3}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={163}}{426F726F6E6765776569687465}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={187}}{4D6F72616C6B6F6465782064657220426F726F6E67657765696874656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={199}}{426F726F6E67657765696874657220616C732054616C656E74}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={207}}{486573696E64656765776569687465}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Borongeweihte}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Moralkodex der Borongeweihten}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Borongeweihter als Talent}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hesindegeweihte}{4}{section.1.4}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={225}}{4D6F72616C6B6F6465782064657220486573696E646567657765696874656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={238}}{486573696E646567657765696874657220616C732054616C656E74}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={247}}{506865786765776569687465}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E31},srcline={269}}{4D6F72616C6B6F64657820646572205068657867657765696874656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Moralkodex der Hesindegeweihten}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hesindegeweihter als Talent}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phexgeweihte}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Moralkodex der Phexgeweihten}{5}{subsection.1.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E32},srcline={282}}{5068657867657765696874657220616C732054616C656E74}
\BKM@entry{id=17,dest={73656374696F6E2E312E36},srcline={292}}{50657261696E656765776569687465}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E362E31},srcline={313}}{4D6F72616C6B6F646578206465722050657261696E6567657765696874656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E362E32},srcline={327}}{50657261696E6567657765696874657220616C732054616C656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Phexgeweihter als Talent}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Perainegeweihte}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Moralkodex der Perainegeweihten}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Perainegeweihter als Talent}{7}{subsection.1.6.2}\protected@file@percent }
